version: "3.9"
services:
  api_chatbot_ai:
    build:
      context: .
      dockerfile: Dockerfile
    image: nodejs
    container_name: apiChatBot_AI
    # Adicionado para carregar variáveis de ambiente do seu arquivo .env
    env_file:
      - .env
    ports:
      - "3000:3000"